html {
    scroll-behavior: smooth;
}

.dark_theme {
    color: #fff;
}

.white_theme {
    color: #000;
    background-color: #fff;   
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    width: 1100px;
    font-weight: 400;
    font-size: 18px;
}

.header_menu {
    display: block;
    margin: 133px 47.91px 138px 50px;
    min-width: 391.48px;
    line-height: 21.13px;
}

.header_links-list {
    display: flex;
    gap: 32px;   
}

.header_links-list-item {
    list-style: circle;
}

.header_links-list-item_no-bullit {
    display: flex;
    list-style: none;
}

.header__link {
    text-decoration: none;
    border-bottom: 1px #000 solid;
}

.header__link_active {
    text-decoration: none;
    border-bottom: none;
}

.header_logo {
    display: block;
}

.header_logo-image {
    width: 129.11px;
    height: 104.65px;   
}

.header_address {
    margin: 95px 50px 100px;
    max-width: 240px;
    justify-self: end;
    line-height: 24.3px;
    font-style: normal;  
}

.address__link {
    text-decoration: none;
    border-bottom: 1px #000 solid;
}

.cover {
    min-height: 757px;
    width: 100%;
    position: relative;
    background-image: url("..//images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.overlay {
    width: 100%;
    height: 100%;
    inset:0;
    position: absolute;
    background-color: rgb(0 0 0/0.6);
    z-index: 0;
}

.cover_title {
    display: grid;
    position: relative;
    z-index: 2;
    padding: 165px 50px 106px 50px;
    min-width: 1000px;
    gap: 20px;
    grid-template-columns: 304px 270px 100px;
    grid-template-rows: 115px 115px 115px;
    font-weight: 700;
    line-height: 115px;
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 30px;
}

.aligned-text {
   grid-column: 1/1;
   grid-row: 1/1;
}

.aligned-text_center {
    grid-column: 2/2;
    grid-row: 2/2;
}

.aligned-text_right {
    grid-column: 3/3;
    grid-row: 3/3;
}

.cover__description{
    display: flex;
    justify-content: space-between;
    margin: 0 50px 50px 50px;
    position: relative;
    z-index: 1; 
    min-width: 1000px;
}

.cover__description-text {
   padding-top: 12px;
   padding-bottom: 11px;
   text-transform: uppercase;
   font-weight: lighter;
   font-size: 22px;
   line-height: 28px;
   word-spacing: 19px;
   letter-spacing: 90%;
}

.bet-button {
    padding: 12px 32px 11px 31px;
    min-width: 256px;
    min-height: 51px;
    border: 1px #fff solid;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 22px;
    font-weight: 500px;
    line-height: 25.83px;
}

.lots {
    margin-top: 180px;
    margin-left: 24px;
    margin-right: 24px;
}

.lots__heading {
    padding: 0 891px 27px 40px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700px;
    line-height: 46.96px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    align-content: space-around;
}

.lots__card-list-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    min-height: 596px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_film {
    background-image: url(..//images/card-lot-01.jpg);  
}

.card_type_book {
    background-image: url(..//images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(..//images/card-lot-03.jpg);
}

.card__title  {
    z-index: 2;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700px;
    line-height: 26.4px;
}

.card__text {
    z-index: 1;
    font-size: 20px;
    font-weight: 400px;
    line-height: 24px;
}

.lots__look-more-link {
    display: block;
    margin: 30px 820px 0 40px;
    font-size: 20px;
    font-weight: 400px;
    line-height: 23.48px;
    text-decoration: none;
    border-bottom: 1px #000 solid;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    margin: 120px 24px 180px 24px;
    min-width: 1052px;
}

.about__column {
  margin-left: 25px;

}
.about__logo {
    display: flex;
    align-items: center;
    margin: 35px 0 0px 47px;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
}

.about__logo-image {
    display: block;
    min-width: 148px;
    max-height: 114px;
}

.about__title {
    padding: 136px 0 76px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700px;
    line-height: 46.96px;
}

.about__text {
    max-width: 693px;
    padding-top: 24px;
    font-size: 20px;
    font-weight: 400px;
    line-height: 24px;
}

.indent_text {
    padding-right: 5px;
}


.footer {
    display:grid;
    grid-template-columns: 264.57px 172px 240px;
    place-content: start space-between;
    width: 1100px;
    padding: 0 50px 82px 50px;
}

.footer_address {
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}

.footer_menu {
    justify-self: start;
    font-size: 18px;
    line-height: 21.13px;
    text-align: center;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link {
    text-decoration: none;
    border-bottom: 1px #000 solid;
}

.footer__menu-link_active { 
    text-decoration: none;
    border-bottom: none;
}

.footer__social-list {
    display: flex;
    column-gap: 48px;
    justify-self: end;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}